spring.application.name=tts

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Agoni233

spring.datasource.url=jdbc:mysql://localhost:3306/tts

server.port=8081

jwt.secret=fctts

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

app.upload-dir=D:/fctts_models/GPT-SoVITS-v2-240821/voice
app.asr-dir=D:/fctts_models/ASR/sound_files
app.ppt-dir=D:/fctts_models/Kimi/ppt_files

moonshot.api.key=sk-hL9jWW8smTnM2UHiLbRhbtTyAwuJSjjt9XjNVz9w4GMXd6dQ
moonshot.api.base-url=https://api.moonshot.cn/v1